.car-item
  display: flex
  gap: 15px
  flex-direction: column
  
.car-item__actions,
.car-item__engine-actions
  gap: 10px

.car-item__trace
  width: calc(100% - var(--car-width))
  position: relative
  min-height: 90px
  background-color: #807e78
  &::after
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 100%
    border-bottom: 3px dashed white

.car-item__trace-finish
  width: var(--car-width)
  background-color: #807e78
  & .trace-finish-caption 
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    font-weight: bold
    font-size: 40px
    color: white

.car-item__car
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 0
  width: var(--car-width)
  height: 75px
  z-index: 2
  &.car-animate
    animation-name: moveCar;
    animation-timing-function: linear
    animation-fill-mode: forwards;
  &.car-engine-broke
    animation-play-state: paused

.car-item__name
  text-transform: none

@keyframes moveCar
  0%
    left: 0%
  100%
    left: 100%
    