@keyframes ldio-hdmhotmqv6o 
  0%  
    transform: rotate(0deg) 
  50%  
    transform: rotate(180deg)
  100% 
    transform: rotate(360deg) 

.ldio-hdmhotmqv6o div 
  position: absolute;
  animation: ldio-hdmhotmqv6o 1s linear infinite;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  box-shadow: 0 4px 0 0 #363636;
  transform-origin: 80px 82px;

.loadingio-spinner-eclipse-qrlk0ckpcyp 
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: none;

.ldio-hdmhotmqv6o 
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */

.ldio-hdmhotmqv6o div
  -sizing: content-box; 