.header 
  display: flex
  align-items: center
  gap: 30px
  min-height: 40px
  padding-top: 10px
  padding-bottom: 10px

.logotype
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.nav
  display: flex
  gap: 10px
  &__link
    font-size: 16px
    line-height: 20px
    position: relative
    color: var(--text-color)
    text-decoration: none
    transition: transform 0.5s ease
    &::after
      position: absolute;
      content: "";
      width: 0;
      height: 1px;
      background: linear-gradient(to right, var(--gradient-color-primary), var(--gradient-color-secondary))
      right: 0;
      bottom: -2px;
      transition: width .3s ease;
    &.button--active::after,
    &:hover::after
      width: 50%


